plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google() // Add this for Google dependencies
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'com.google.api-client:google-api-client:1.34.0'
//    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation 'com.google.api-client:google-api-client:1.31.5'
//    implementation 'com.google.api-client:google-api-client:2.7.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev411-1.25.0'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation platform('com.google.cloud:libraries-bom:26.1.4') // Use the latest version
//    implementation 'com.google.apis:google-api-services-calendar:v3-rev305-1.25.0'
//    implementation 'com.google.apis:google-api-services-calendar:v3-rev376-1.22.0'

//    implementation 'com.google.apis:google-api-services-drive:v3-rev20211011-1.32.1'
//    implementation 'com.google.apis:google-api-services-drive:v3-rev197-1.25.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev155-1.25.0'

}

configurations.all {
    resolutionStrategy {
        force 'com.google.api-client:google-api-client:1.31.5'
    }
}
test {
    useJUnitPlatform()
}